<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M25.2,48.4c-11.3,0 -20.5,-9.2 -20.5,-20.5S13.9,7.3 25.2,7.3s20.5,9.2 20.5,20.5S36.5,48.4 25.2,48.4zM25.2,9.3C15,9.3 6.7,17.6 6.7,27.8S15,46.4 25.2,46.4s18.5,-8.3 18.5,-18.5S35.4,9.3 25.2,9.3z"/>
    <path android:fillColor="@color/white" android:pathData="M25.2,19.1c-0.6,0 -1,-0.4 -1,-1v-1.7c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v1.7C26.2,18.7 25.8,19.1 25.2,19.1z"/>
    <path android:fillColor="@color/white" android:pathData="M25.2,40.2c-0.6,0 -1,-0.4 -1,-1V22.1c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v17.1C26.2,39.8 25.8,40.2 25.2,40.2z"/>
    <path android:fillColor="@color/white" android:pathData="M25.2,40.2c-0.6,0 -1,-0.4 -1,-1V22.1c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v17.1C26.2,39.8 25.8,40.2 25.2,40.2z"/>
</vector>
