<vector android:height="24dp" android:viewportHeight="15"
    android:viewportWidth="15" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:fillType="evenOdd"
        android:pathData="M14.7303,12.9961C14.2673,14.4028 12.4533,15.105 11.1573,14.9878C9.3873,14.8281 7.4613,13.8892 5.9993,12.855C3.8503,11.335 1.8373,8.9839 0.6643,6.4888C-0.1647,4.7261 -0.3507,2.5581 0.8823,0.9512C1.3383,0.3569 1.8313,0.04 2.5723,0.0029C3.6003,-0.0469 3.7443,0.541 4.0973,1.457C4.3603,2.1421 4.7113,2.8408 4.9073,3.5508C5.2743,4.876 3.9913,4.9312 3.8293,6.0142C3.7283,6.6968 4.5563,7.6128 4.9303,8.1001C5.6633,9.0542 6.5443,9.877 7.5383,10.5029C8.1073,10.8618 9.0263,11.5088 9.6783,11.1519C10.6823,10.6021 10.5873,8.9092 11.9913,9.4819C12.7183,9.7778 13.4223,10.2051 14.1163,10.5791C15.1893,11.1558 15.1393,11.7539 14.7303,12.9961C14.4243,13.9238 15.0363,12.0679 14.7303,12.9961"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
