<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:fillType="evenOdd" android:pathData="M31.106,15H3.278l8.325,-8.293c0.391,-0.391 0.391,-1.024 0,-1.414c-0.391,-0.391 -1.024,-0.391 -1.414,0l-9.9,9.899c-0.385,0.385 -0.385,1.029 0,1.414l9.9,9.9c0.391,0.391 1.024,0.391 1.414,0c0.391,-0.391 0.391,-1.024 0,-1.414L3.278,17h27.828c0.552,0 1,-0.448 1,-1C32.106,15.448 31.658,15 31.106,15z"/>
</vector>
