<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M288,192v-38.1c0,-17.2 3.8,-25.9 30.5,-25.9H352V64h-55.9c-68.5,0 -91.1,31.4 -91.1,85.3V192h-45v64h45v192h83V256h56.4l7.6,-64H288zM330.2,240h-41.1H272v15.5V432h-51V255.5V240h-14.9H176v-32h30.1H221v-16.5v-42.2c0,-24.5 5.4,-41.2 15.5,-51.8C247.7,85.5 267.6,80 296.1,80H336v32h-17.5c-12,0 -27.5,1.1 -37.1,11.7c-8.1,9 -9.4,20.1 -9.4,30.1v37.6V208h17.1H334L330.2,240z"/>
</vector>
