<vector android:height="24dp" android:viewportHeight="100.353"
    android:viewportWidth="100.353" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M49.106,50.437c-12.167,0 -22.066,9.898 -22.066,22.065c0,0.828 0.671,1.5 1.5,1.5h41.131c0.828,0 1.5,-0.672 1.5,-1.5C71.171,60.335 61.272,50.437 49.106,50.437zM30.099,71.002c0.768,-9.814 9,-17.565 19.007,-17.565c10.007,0 18.239,7.751 19.006,17.565H30.099z"/>
    <path android:fillColor="@color/white" android:pathData="M48.746,48.456c7.143,0 12.954,-5.811 12.954,-12.954c0,-7.143 -5.812,-12.954 -12.954,-12.954c-7.143,0 -12.954,5.811 -12.954,12.954C35.792,42.645 41.603,48.456 48.746,48.456zM48.746,25.548c5.488,0 9.954,4.465 9.954,9.954c0,5.488 -4.466,9.954 -9.954,9.954c-5.489,0 -9.954,-4.465 -9.954,-9.954C38.792,30.013 43.257,25.548 48.746,25.548z"/>
    <path android:fillColor="@color/white" android:pathData="M19.78,58.714c2.461,0 4.878,0.656 6.99,1.898c0.714,0.422 1.634,0.181 2.053,-0.532c0.42,-0.714 0.182,-1.634 -0.533,-2.054c-2.572,-1.513 -5.515,-2.312 -8.51,-2.312c-9.257,0 -16.788,7.531 -16.788,16.788c0,0.828 0.671,1.5 1.5,1.5h19.012c0.829,0 1.5,-0.672 1.5,-1.5s-0.671,-1.5 -1.5,-1.5H6.073C6.823,64.102 12.684,58.714 19.78,58.714z"/>
    <path android:fillColor="@color/white" android:pathData="M19.514,53.319c5.521,0 10.014,-4.492 10.014,-10.014c0,-5.522 -4.492,-10.014 -10.014,-10.014c-5.522,0 -10.014,4.492 -10.014,10.014C9.5,48.826 13.992,53.319 19.514,53.319zM19.514,36.291c3.867,0 7.014,3.146 7.014,7.014c0,3.867 -3.146,7.014 -7.014,7.014c-3.868,0 -7.014,-3.146 -7.014,-7.014C12.5,39.437 15.646,36.291 19.514,36.291z"/>
    <path android:fillColor="@color/white" android:pathData="M78.553,55.714c-2.994,0 -5.937,0.8 -8.51,2.312c-0.715,0.42 -0.953,1.339 -0.533,2.053c0.42,0.716 1.342,0.953 2.053,0.533c2.113,-1.242 4.53,-1.898 6.99,-1.898c7.096,0 12.957,5.388 13.707,12.288H74.832c-0.828,0 -1.5,0.672 -1.5,1.5s0.672,1.5 1.5,1.5h19.009c0.828,0 1.5,-0.672 1.5,-1.5C95.341,63.245 87.81,55.714 78.553,55.714z"/>
    <path android:fillColor="@color/white" android:pathData="M78.82,53.319c5.521,0 10.014,-4.492 10.014,-10.014c0,-5.522 -4.492,-10.014 -10.014,-10.014c-5.522,0 -10.015,4.492 -10.015,10.014C68.806,48.826 73.298,53.319 78.82,53.319zM78.82,36.291c3.867,0 7.014,3.146 7.014,7.014c0,3.867 -3.146,7.014 -7.014,7.014c-3.868,0 -7.015,-3.146 -7.015,-7.014C71.806,39.437 74.952,36.291 78.82,36.291z"/>
</vector>
