<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M16,10c1.7,0 3,-1.3 3,-3s-1.3,-3 -3,-3s-3,1.3 -3,3S14.3,10 16,10z"/>
    <path android:fillColor="@color/white" android:pathData="M16,13c-1.7,0 -3,1.3 -3,3s1.3,3 3,3s3,-1.3 3,-3S17.7,13 16,13z"/>
    <path android:fillColor="@color/white" android:pathData="M16,22c-1.7,0 -3,1.3 -3,3s1.3,3 3,3s3,-1.3 3,-3S17.7,22 16,22z"/>
</vector>
