<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M26,21.5L25,20c-1.6,-2.4 -2.4,-5.3 -2.4,-8.2c0,-3.1 -2,-5.7 -4.7,-6.5C17.6,4.5 16.8,4 16,4s-1.6,0.5 -1.9,1.3c-2.7,0.8 -4.7,3.4 -4.7,6.5c0,2.9 -0.8,5.8 -2.4,8.2l-1,1.5c-0.4,0.7 0,1.5 0.8,1.5h18.3C25.9,23 26.4,22.1 26,21.5z"
        android:strokeColor="#000000" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M19,26c0,1.7 -1.3,3 -3,3s-3,-1.3 -3,-3"
        android:strokeColor="#000000" android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
