<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M12,0A12,12 0,1 0,24 12,12 12,0 0,0 12,0ZM12,22A10,10 0,1 1,22 12,10 10,0 0,1 12,22Z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M8.48,7.08l4.92,4.92l-4.92,4.92l1.41,1.41l6.34,-6.33l-6.34,-6.33l-1.41,1.41z"/>
</vector>
