<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256.063,16.75h-0.125C124.379,16.75 17.397,124.051 17.397,256c0,52.336 16.819,100.848 45.422,140.232l-29.732,88.873l91.716,-29.394c37.725,25.063 82.731,39.538 131.26,39.538c131.559,0 238.541,-107.335 238.541,-239.25C494.604,124.083 387.621,16.75 256.063,16.75L256.063,16.75zM256.063,16.75"
      android:fillColor="#5ACF5F"/>
  <path
      android:pathData="M394.896,354.596c-5.758,16.304 -28.604,29.817 -46.824,33.771c-12.473,2.657 -28.754,4.785 -83.568,-18.006c-70.125,-29.127 -115.28,-100.575 -118.795,-105.21c-3.375,-4.637 -28.336,-37.827 -28.336,-72.165c0,-34.331 17.386,-51.052 24.398,-58.223c5.751,-5.897 15.267,-8.583 24.394,-8.583c2.954,0 5.606,0.146 7.997,0.267c7.008,0.302 10.524,0.717 15.151,11.813c5.756,13.909 19.77,48.239 21.445,51.771c1.701,3.53 3.396,8.311 1.012,12.945c-2.24,4.788 -4.205,6.91 -7.725,10.975c-3.521,4.073 -6.865,7.182 -10.381,11.544c-3.219,3.798 -6.859,7.867 -2.801,14.896c4.055,6.879 18.07,29.812 38.707,48.235c26.641,23.775 48.229,31.372 55.957,34.604c5.756,2.395 12.615,1.822 16.816,-2.663c5.34,-5.774 11.938,-15.342 18.645,-24.759c4.771,-6.76 10.795,-7.599 17.119,-5.208c6.441,2.244 40.531,19.143 47.541,22.641c7.006,3.529 11.635,5.203 13.334,8.165C400.652,324.361 400.652,338.271 394.896,354.596L394.896,354.596zM394.896,354.596"
      android:fillColor="#FCFCFC"/>
</vector>
