<resources>
    <string name="app_name">GroupChat</string>
    <string name="password">Password</string>
    <string name="sign_up_with_phone">Sign Up with Phone</string>
    <string name="already_have_account">Already have Account</string>
    <string name="todo">TODO</string>
    <string name="facebook">Facebook</string>
    <string name="google">Google</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="sign_up">Sign Up</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!--    <string name="default_web_client_id" />-->
</resources>